# the-full-api

./: .gitignore  build.gradle
src/main/java/com/example/demo/: TheFullApiApplication.java  WebConfig.java
src/main/java/com/example/demo/classify/: CardReceiptClassifier.java
src/main/java/com/example/demo/controller/: AccountController.java  AnnualLeaveScheduler.java  BusinessController.java  CardReceiptController.java  HeadOfficeController.java  OcrController.java  OperateController.java  UserController.java
src/main/java/com/example/demo/mapper/: AccountMapper.java  BusinessMapper.java  HeadOfficeMapper.java  OperateMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: CardReceiptType.java
src/main/java/com/example/demo/parser/: CardReceiptParserFactory.java  GenericCardSlipParser.java
src/main/java/com/example/demo/service/: AccountService.java  BusinessService.java  CardReceiptParseService.java  HeadOfficeService.java  OperateService.java  UserService.java
src/main/resources/: .gitignore  application.properties
src/main/resources/mybatis-mapper/: AccountMapper.xml  BusinessMapper.xml  HeadOfficeMapper.xml  OperateMapper.xml  UserMapper.xml
