spring.application.name=the-full-api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.30.1.48:3306/the_full?serverTimezone=UTC&characterEncoding=UTF-8
##spring.datasource.url=jdbc:mysql://localhost:3306/the_full?serverTimezone=UTC&characterEncoding=UTF-8

spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

mybatis.mapper-locations=classpath:mybatis-mapper/**/*.xml
mybatis.type-aliases-package=com.example.demo.dao

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

google.cloud.vision.credentials.path=

documentai.project.id=
documentai.location=
#documentai.processor.id=

openai.api.key=

logging.level.root=info
logging.level.com.example=debug
logging.level.org.springframework.jdbc=debug
logging.level.org.mybatis=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

# 비밀 정보는 아래 파일로 분리
spring.config.import=optional:classpath:application-secret.properties

server.servlet.context-path=/api

file.upload-dir=C:/Program Files/Apache Software Foundation/Tomcat 10.1/webapps/api/WEB-INF/classes/static/image